/* Universal Selector */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
}

/* Body */
body{
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    background: #f1f0f0;
    box-shadow: inset 0px 1px 13px 5px #666666,
                inset -8px -8px 16px #ffffff;
    min-width: 325px;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    margin: 0 10px;
}
a:hover{
    color: #b81782;
}
li{
    list-style: none;
}
h2, h3, label{
    text-transform: uppercase;
}
h3{
    text-transform: capitalize;
}
h2,h3{
    font-size: 2rem;
    letter-spacing: .15rem;
}
p{
    margin: 20px 0;
    line-height: 1.8rem;
}
hr{
    border: 1px solid gray;
    min-width: 320px;
}
img{
    border-radius: 5px;
    width: 100%;
}
header, .about, .skills, .projects{
    padding: 60px 20px;
}

/* ============ Grid Container =========== */
.grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 550px;
    grid-gap: 20px;
    margin: 0 auto;
    align-items: center;
    min-width: 280px;
}
.col-12,.col-11, .col-10, .col-9, .col-8,.col-7, .col-6,.col-5, .col-4, .col-3, .col-2,.col-1{
    grid-column: span 6;
}

/* ============ Navigation Bar =========== */
nav{
    padding: 20px;
    color: rgb(0, 0, 0);
    position: relative;
}
.nav-menu{
    position: absolute;
    padding-top: 10px;
    top: 80px;
    background: #f1f0f0;
    border-radius: 5px;
    box-shadow:  0 0 5px 5px #a0a0a0;
    width: 85%;
    max-width: 300px;
    display: none;
    min-height: 230px;
    z-index: 2;
}
.nav-menu.active{
    display: block;
    right: 20px;
}
.nav-menu::after{
    content: "";
    position: absolute;
    right: 0;
    top: -1.4rem;
    border-top: .7rem solid transparent;
    border-bottom: .7rem solid #c7c3c3;
    border-left: .7rem solid transparent;
    border-right: .7rem solid #c7c7c7;
}
.nav-menu a{
    padding: 20px 0 20px 50px;
}
.nav-item{
    margin: 30px 0;
}
.logo-img{
    font-size: 2rem;
}
.hamburger{
    grid-column-start: 12;
    grid-column-end: 13;
	cursor: pointer;
    height: 38px;
    width: 45px;
    background-image: url("../src/images/Hamburger.svg");
}
#avatar{
    background-image: url('../src/images/AvatarMaker.svg');
    background-size: 100% 100%;
    width: 90%;
    max-width: 300px;
    height: 280px;
    margin: 0 auto;
    border-radius: 50%;
    border: 2px solid #b81782;
    box-shadow: 0 3px 10px 5px #c72c93;
    transform: scale(1);
}
#avatar:hover{
    transform: scale(1.02);
}
header .social-links{
   margin: 35px 0 0;
}

/* ========= Header ========= */
.header-text h2{
    font-size: 2rem;
}
.header-text p{
    font-size: 1.2rem;
    line-height: 2.3rem;
}
.about p{
    font-size: 1.15rem;
    line-height: 2.2rem;
}

/* ============ Skills Container =========== */
.skills.grid-container{
    padding: 0;
    margin: 50px auto 60px;
}
.skills-container{
    border-radius: 50%;
    width: 100%;
    max-width: 350px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    row-gap: 0;
    margin: 0 auto;
    background: radial-gradient(circle, #e4c0d8, white);
    transform: scale(1);
}

.skill-container{
    display: flex;
}
.skill-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px 20px;
}
.skill-col span{
    font-size: 1.5em;
    font-weight: 600;
}
.skill-col img{
    width: 100px;
}
.skills{
    text-align: center;
}

/* ========== Footer ========== */
.project-container .projects{
    padding: 0;
    padding-top: 50px;
}

/* ========== Footer ========== */
footer{
    text-align: center;
}
.contact-link h2{
    font-size: 2rem;
    letter-spacing: 0.2rem;
    text-align: start;
}
.contact-link{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.contact-link, .footer{
    padding: 60px 20px;
}
.contact-me{
    background-color: white;
    width: fit-content;
    padding: 12px ;
    border-radius: 8px;
    min-width: 170px;
    font-size: 1rem;
    margin: 20px auto 0;
}
.contact-me,#send-message{
    border-radius: 5px;
    background: #ffffff;
    box-shadow:  2px 2px 5px 2px #a1a1a1, -5px -5px 10px #ffffff;
}
.contact-me a{
    color: black;
}
.contact-me:hover, #send-message:hover{
    transform: scale(1.02);
}
.contact-me:hover a, #send-message:hover{
    color: #b81782;
}
.footer-nav-links a{
    display: block;
    text-align: center;
    margin: 20px;
}
.social-links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-links a:hover img{
    filter: invert(20%) sepia(66%) saturate(3238%) hue-rotate(301deg) brightness(89%) contrast(103%);
}
.social-links a:first-child img{
    width: 35px;
}
.social-links img{
    width: 45px;
}
.nav-item:hover, 
.social-links a:hover{
    transform: scale(1.05);
}

/* ========== Projects =========== */
.project-grid{
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-gap: 50px;
    padding: 0;
}
.project-card{
    width: fit-content;
    border: 1px solid gray;
    width: 100%;
    min-width: 290px;
    max-width: 500px;
    border-radius: 8px;
    margin: 0;
    border-radius: 13px;
    background: #f8f6f6;
    box-shadow:  0px 2px 10px 3px #a1a1a1,
                 -5px -5px 10px #ffffff;
    transform: scale(1);
}
.project-link a{
    padding: 10px 16px;
}
.project-link:hover{
    transform: scale(1.015);
}
.project-card img{
    border-radius: 10px 10px 0 0; 
    width: 100%;
    border: 1px solid gray;
}
.project-card:hover{
    transform: scale(1.005);
}
.project-text{
    padding: 10px 30px 35px;
    width: 100%;
}
.project-card h3{
    font-size: 1.6rem;
}
.project-text p{
    font-size: 1.1rem;
    margin: 20px 0 35px 0;
}
.project-container .project-grid{
    row-gap: 30px;
    padding: 0;
}
.project-container .project-card{
    min-width: 280px;
    max-width: 100%;
}
.project-container .project-text{
    padding: 20px 20px 30px;
}
.project-container .project-text p{
    font-size: 1rem;
}
.project-container .project-card h3{
    font-size: 1.25rem;
    margin: 0 0 25px 0;
}
.project-container .project-card:nth-child(3) h3{
    font-size: 1.15rem;
}
.project-links{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}
.view-code{
    background-color: #e9e5e5;
}

/* =========== Contact =========== */
#contact-form.grid-container{
    align-items: flex-start;
}
form{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
label{
    display: flex;
    flex-direction: column;
    margin: 30px 0 0;
    font-size: 1.5rem;
}
label:first-child{
    margin: 0;
}
input,textarea{
    padding: 15px 20px;
    font-size: 1.2rem;
    margin: 20px 0 0;
    border: 0.2px solid black;
    border-radius: 5px;
    background: #ffffff;
    box-shadow:  2px 0 5px 2px #a1a1a1, -5px -5px 10px #ffffff;
}
textarea{
    min-height: 200px;
    resize: none;
}
#send-message{
    margin-top: 20px;
    border: 0;
    width: fit-content;
    padding: 15px 20px;
    font-size: 1.5rem;
    cursor: pointer;
}
.error{
    margin-top: 10px;
    margin-left: 2px;
    font-size: 1.1rem;
    color: rgb(233, 40, 114);
}
.submit-class{
    color: #b81782;
}
.submit-class span{
    display: block;
    margin: 20px 0 0;
    font-size: 1.5rem;
}

/* =========== Media Queries =========== */
@media (max-width: 240px) {
    .project-grid{
        max-width: 300px;
    }
    .project-container .project-card{
        max-width: 270px;
    }
}
@media (max-width: 320px) {
    .hamburger{
        grid-column-start: 11;
        grid-column-end: 12;
    }
    .skills-container{
        column-gap: 0;
        max-width: 300px;
    }
}
@media (min-width: 600px) {
    .hamburger{
        grid-column-start: 12;
    }
}
@media (min-width: 900px) {
    /* ========== Grid Container ========== */
    .grid-container{
        grid-template-columns: repeat(12, 1fr);
        max-width: 1300px;
    }
    .col-12{
        grid-column: span 12;
    }
    .col-11{
        grid-column: span 11;
    }
    .col-10{
        grid-column: span 10;
    }
    .col-9{
        grid-column: span 9;
    }
    .col-8{
        grid-column: span 8;
    }
    .col-7{
        grid-column: span 7;
    }
    .col-6{
        grid-column: span 6;
    }
    .col-4{
        grid-column: span 4;
    }
    .col-3{
        grid-column: span 3;
    }
    .col-2{
        grid-column: span 2;
    }   
    .col-1{
        grid-column: span 1;
    }
    header{
        padding: 70px 20px 30px;
    }
    .about, .projects{
        padding: 120px 20px;
    }
    h2{
        font-size: 3rem;
    }

    /* ========== Navigation Bar ========== */
    nav{
        padding: 20px 50px 20px 20px;
    }
    .logo{
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .nav-menu, .nav-menu.active{
        display: flex;
        grid-column-start: 9;
        grid-column-end: 13;
        gap: 10px;
        position: static;
        padding: 0;
        background: transparent;
        border-radius: 0px;
        box-shadow:  0 0 transparent;
        width: fit-content;
        max-width: fit-content;
        min-height: fit-content;
    }
    .nav-menu::after{
        display: none;
    }
    .hamburger{
        display: none;
    }
    .nav-menu a{
        padding: 0;
    }
    .nav-item{
        margin: 0;
    }
    #avatar{
        grid-column-start: 8;
        grid-column-end: 13;
        width: 350px;
        height: 380px;
        max-width: 350px;
        max-height: 380px;
    }
    header .social-links{
       margin: 0;
       justify-content: flex-start;
    }

    /* ======= HomePage ========= */
    .about.grid-container{
        padding: 0 20px 50px;
        margin: 50px auto 0;
    }
    .skill-col img{
        width: 80px;
    }
    .header-text h2{
        font-size: 3rem;
    }
    .header-text p{
        font-size: 1.9rem;
        line-height: 3rem;
    }
    .about p{
        font-size: 1.4rem;
        line-height: 2.1rem;
        max-width: 500px;
    }
    .skills-container{
        padding: 30px 50px;
        margin: 0 auto;
        max-width: 400px;
        column-gap: 50px;
    }
    .skills-container:hover{
        transform: scale(1.05);
    }

    /* ========== Footer ========= */
    footer{
        text-align: start;
    }
    .contact-link{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: fit-content;
        gap: 7vw;
    }
    .contact-link h2{
        font-size: 2.5rem;
    }
    .contact-me{
        grid-column-start: 13;
        grid-column-end: 13;
    }
    .footer-nav-links a{
        display: inline;
        margin:  0 20px;
    }

    /* =========== Projects ========== */
    .project-grid{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        grid-gap: 50px;
        padding: 0 40px;
    }
    .project-container .project-grid{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
    }
    .project-card{
        max-width: 600px;
    }
    .project-text{
        padding: 30px 40px 50px;
    }
    .project-card h3{
        font-size: 2rem;
    }
    .project-text p{
        font-size: 1.2rem;
    }

    /* ======= Contact ========= */
    form{
        margin-top: 0;
    }
    .submit-class span{
        display: inline-block;
        margin: 0 20px;
    }
}
@media (min-width: 1200px) {
    .logo{
        grid-column-start: 1;
    }
    .nav-menu{
       grid-column-start: 10;
       grid-column-end: 13;
    }
    #avatar{
        width: 420px;
        height: 420px;
        max-width: 420px;
        max-height: 420px;
        grid-column-start: 8;
        grid-column-end: 13;
        margin-left: 200px;
    }
    .skills-container{
        margin-left: 150px;
    }
    .about p{
        font-size: 1.5rem;
        line-height: 2.6rem;
        max-width: 630px;
    }
    .project-container .project-grid{
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
    }
}
@media (min-width: 1300px) {
    nav{
        padding: 20px 10px;
    }
}